Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /home/azisi/Documents/Dropbox/Robot/Robot_Hands/electronics/uC_board/PCB/Gerber_Files/uC_Board_V2.gpi

 Date              : 16/11/14 6:13 Μ.Μ.
 Plotfile          : /home/azisi/Documents/Dropbox/Robot/Robot_Hands/electronics/uC_board/PCB/Gerber_Files/uC_Board_V2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0867inch               2
 D11      rectangle 0.0710inch x 0.0789inch     2
 D12      rectangle 0.0789inch x 0.0710inch     4
 D13      square    0.0780inch              24
 D14      draw      0.0640inch              20
 D15      rectangle 0.0552inch x 0.1064inch     3
 D16      round     0.0434inch               2
 D17      square    0.0808inch               1
 D18      round     0.0808inch               1
 D19      square    0.0730inch               3
 D20      round     0.0730inch               7
 D21      octagon   0.0710inch               1
 D22      round     0.0710inch               1
 D23      square    0.0674inch               4
 D24      square    0.0595inch               2

