Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/azisi/Documents/Dropbox/RobotHands/Git/Robot-Hands/Electronics/uC_Board/Gerber_Files/uC_Board.dri

 Date              : 20/3/15 2:08 Μ.Μ.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     2
 T02   0.0320inch    22
 T03   0.0350inch    10
 T04   0.0354inch     2
 T05   0.0394inch    30
 T06   0.0787inch     2

Total number of drills: 68

Plotfiles:

 /home/azisi/Documents/Dropbox/RobotHands/Git/Robot-Hands/Electronics/uC_Board/Gerber_Files/uC_Board.TXT
