Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/azisi/Documents/Dropbox/RobotHands/Git/Robot-Hands/Electronics/uC_Board/Gerber_Files/uC_Board.gpi

 Date              : 20/3/15 2:08 Μ.Μ.
 Plotfile          : /home/azisi/Documents/Dropbox/RobotHands/Git/Robot-Hands/Electronics/uC_Board/Gerber_Files/uC_Board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      square    0.0700inch              24
 D12      draw      0.0520inch              20
 D13      square    0.0728inch               1
 D14      round     0.0728inch               1
 D15      square    0.0650inch               3
 D16      round     0.0650inch               7
 D17      octagon   0.0630inch               1
 D18      round     0.0630inch               1
 D19      square    0.0591inch               4
 D20      draw      0.0240inch               3
 D21      square    0.0500inch               2

